# clientikip

./: .classpath  .project  README.md  httptest.eml  httptest.userlibraries  pom.xml
src/main/java/com/clientcon/: ComponenteConnection.java  Connection.java  LeituraConnection.java  MaquinaConnection.java  UrlConnection.java
src/main/java/com/clientsystem/: Alerta.java  Componente.java  Leitura.java  Maquina.java  main.java
src/main/java/com/clientui/: SystemTray.java
src/main/java/com/mkyong/: HttpURLConnectionExample.java  JavaApacheHttpPost.java
src/main/java/com/slack/: WebHookMessages.java
