<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.dorkbox:ShellExecutor:1.1">
    <archive path="C:/Users/Guilherme/.m2/repository/com/dorkbox/ShellExecutor/1.1/ShellExecutor-1.1.jar" />
  </library>
  <library name="Maven: com.dorkbox:SystemTray:3.14">
    <archive path="C:/Users/Guilherme/.m2/repository/com/dorkbox/SystemTray/3.14/SystemTray-3.14.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:3.5.0">
    <archive path="C:/Users/Guilherme/.m2/repository/com/github/oshi/oshi-core/3.5.0/oshi-core-3.5.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/Guilherme/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre9">
    <archive path="C:/Users/Guilherme/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.4.0.jre9/mssql-jdbc-6.4.0.jre9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Guilherme/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Guilherme/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.5.1">
    <archive path="C:/Users/Guilherme/.m2/repository/net/java/dev/jna/jna-platform/4.5.1/jna-platform-4.5.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.3.0">
    <archive path="C:/Users/Guilherme/.m2/repository/net/java/dev/jna/jna/4.3.0/jna-4.3.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="C:/Users/Guilherme/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="C:/Users/Guilherme/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3">
    <archive path="C:/Users/Guilherme/.m2/repository/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86_64/4.3/org.eclipse.swt.gtk.linux.x86_64-4.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/Guilherme/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Guilherme/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.3.6">
    <archive path="C:/Users/Guilherme/.m2/repository/org/threeten/threetenbp/1.3.6/threetenbp-1.3.6.jar" />
  </library>
</eclipse-userlibraries>

